<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>

<style type="text/css">
	div#wrap {
		background: #f0f0f2;
		margin: 0 auto;
		width: 780px;
		background-color: #fff;
		border: 1px solid #000;
	}
	
	div#header {
		border: 1px solid #000;
		height: 100px;
		margin: 0.5em;
	}
	
	div#mainContainer {
		border: 1px solid #000;
		height: 300px;
		margin: 0.5em;
	}
	
	div#sidebar {
		margin-right: 528px;
		border: 1px solid #000;
		margin-left: 0.5em;
		margin-top: 0.5em;
	}
	
	div#mainContentFloat {
		float: right;
		width: 500px;
		height: 300px;
		border: 1px solid #000;
		margin: 0.5em;
	}
	
	div#contactLinks {
		text-align: right;
		margin: 0.5em;
		border: 1px solid #000;
	}
	
	div#disclaimer {
		text-align: right;
		margin: 0.5em;
		border: 1px solid #000;
	}
	
	div#footer {
		height: 30px;
		margin: 0.5em;
		border: 1px solid #000;
	}
	
</style>
</head>

<body>

<div id="wrap">

	<div id="header">Header graphic goes here...</div>
	
	<div id="mainContainer">
	
		<div id="mainContentFloat">
		
			<div id="contactLinks">Contact links goes here...</div>
			
			My main content stuff goes here...
			
			<div id="disclaimer">Disclaimer stuff goes here...</div>
			
		</div>
	
		<div id="sidebar">
		Sample text... actually, this would be my navBar content...
		</div>
		
	</div>
	
	<div id="footer">Footer text goes here...</div>

</div>

</body>
</html>
